server {
    listen       80;
    server_name  localhost;

    set $response_body '';

    body_filter_by_lua_file lua/body_filter.lua;

    location / {
             lua_need_request_body on;
             proxy_pass https://user.signnow.com/;
             log_by_lua_file lua/logger.lua;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
